{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Grid Map!",
	"Description": "Make Quick Grid Maps",
	"Category": "Gameplay",
	"CreatedBy": "Jay Murray",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GridMap",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "GridMapEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}